<br>
<br>
<br>
<p>summary works!</p>
<h4 style="text-align: center;">S.U.M.M.A.R.Y</h4>
    <div class="container">

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>TO Date</th>
                    <th>From Date</th>
                    <th>no of records updated</th>
                    <th>Stock exchange</th>


                </tr>
            </thead>
            <tbody>
                <!-- {{data|json}} -->
                <tr>

                    <td>{{excel.toDate}}</td>
                    <td>{{excel.fromDate}}</td>
                    <td>{{excel.noOfRecord}}</td>
                    <td>{{excel.stockExchange}}</td>


                    <!-- <td><button class="btn btn-primary" (click)="update(data.id)">UPDATE</button></td>
                    <td><button class="btn btn-danger" (click)="delete(data.id)" (click)="refresh()"><span
                                class="glyphicon glyphicon-remove" routerLink="/manage_c"></span>DELETE</button></td> -->

                </tr>

            </tbody>
        </table>

    </div>

