<br>
<br>
<br>
<div align="center" >
    <h3 style="text-align: center;">Add Exchange</h3>
    <form [formGroup]="myForm4" (ngSubmit)="onSubmit(myForm4)">
  
        <label for="Id">Id:</label>
        <input id="Id" formControlName="id" type="number">
        <br>
        <label for="br">stock_exchange</label>
        <input id="br" formControlName="exchange" type="text">
        <br>
        <label for="CEO">brief</label>
        <input id="CEO" formControlName="brief" type="text"><br>
        <label for="rm">contact_Address</label>
        <input id="rm" formControlName="contactaddress" type="text"><br>
        <label for="name">Remarks</label>
        <input id="name" formControlName="remark" type="text"><br>
  
        <button  routerLink="/">Send</button>
    </form>
  </div>
