<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
    
   
    <div class="loginbox" >
        
        <h1>Login Here</h1>

        
        <form [formGroup]="myForm2" (ngSubmit)="onSubmit(myForm2)">



            <div class="form-group">
         
             <label>LoginId</label>
             <input type="text" formControlName="username"class="form-control" name="loginid">
             <div *ngIf="myForm2.controls['username'].invalid && (myForm2.controls['username'].dirty || myForm2.controls['username'].touched)" class="alert alert-danger">
                <div *ngIf="myForm2.controls['username'].errors.required">
                username is required. 
              </div>
            </div>
            </div>

            <div class="form-group">
                <label>password</label>
                <input type="password"formControlName="password" class="form-control" name="password" >
                <div *ngIf="myForm2.controls['password'].invalid && (myForm2.controls['password'].dirty || myForm2.controls['password'].touched)" class="alert alert-danger">
                    <div *ngIf="myForm2.controls['password'].errors.required">
                    paas is required. 
                  </div>
                </div>
            </div >
            <input class="btn btn-primary" name="submit" type="submit">
            
        </form>
    </div><br><br><br><br>


   

    
</body>
</html>











