spring.application.name=csuserlogin
server.port=8094
eureka.client.service-url.defaultZone=http://localhost:8772/eureka/

driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/db1
user = root
password = welcome
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto=update
hibernate.format_sql = false
