<br>
<br>
<br><br>




        <table class="table">
            <thead>
              <tr>
                <th>id</th>
                <th>Comapny_name</th>
                <th >Turn Over</th>
                <th >Stock exchanges</th>
                <th >Brief Discription</th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let company1 of company">
                <td>{{company1.id}}</td>
                <td>{{company1.company_name}}</td>
                <td>{{company1.turnover}}</td>
                <td>{{company1.listed}}</td>
                <td>{{company1.writeup}}</td>
                <td><button (click)="updateCompany(company1.id)" class="btn btn-info" style="margin-left: 10px">Update</button>
                  <button (click)="deleteCompany(company1.id)" class="btn btn-info" style="margin-left: 10px">delete</button>
                </td> 
              </tr>
            </tbody>
          
          </table>
          <button (click)="createcompany()" class="btn btn-info" style="margin-left: 10px">Create Company</button>
<router-outlet></router-outlet>