<br>
<br><br><br>
<br>
<br>




<table class="table table-striped">
    <thead>
        <tr>
            <th>id </th>
            <th>stock_exchange Name</th>
            <th>brief</th>
            <th>contact_Address</th>
            <th>remarks</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let data of exchange">

            <td>{{data.id}}</td>
            <td>{{data.stock_exchange}}</td>
            <td>{{data.brief}}</td>
            <td>{{data.contact_address}}</td>
            <td>{{data.remarks}}</td>
            
        </tr>

    </tbody>
</table>
<div align="center">
    <button routerLink="/newexchange">Add New Exchange</button>
    </div>