<body>
    <div class="loginbox" >
       
       
        <h1>SignUp here</h1>
        <form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)" method="post">
            <input formControlName="uname" placeholder="Your UserName" type="text" />
            <input formControlName="mail" placeholder="Your Email" type="email" />
            <input formControlName="pass" placeholder="New Password" type="password" />
            <input formControlName="no" placeholder="Mobile No" type="number" />
            <button class="btn btn-lg btn-primary btn-block" type="submit">
                Sign up</button>
            </form>
    </div>
</body>
<router-outlet></router-outlet>