body{
    margin: 0;
    padding: 0;
    background-image: url(C:\Users\Alchemy\Desktop\finalproject\src\assets\images\login9.jpeg);
    
    height: 1300px;
    width: 2000px;


}
.loginbox{
    width: 320px;
    height: 450px;
    background: #000;
    color: #fff;
    top: 80%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.loginbox input{
    width: 200;
    margin-bottom: 20px;
}
.loginbox input[type="text"] , input[type="password"],input[type="email"] , input[type="number"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;

}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background-color: rgb(206, 44, 15);
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover{
    cursor: pointer;
    background: black;
    color: rgb(206, 44, 15);
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgray;

}
.loginbox a:hover{
    color: rgb(7, 172, 248);
}