
<!--<br>
<html>
    <body>
<div style="text-align:center;">
    <h1>Import Excel</h1>
<h5>select excel file to be uploaded</h5>
<br>
<input type="file" id="myFile" name="filename2">
<div class="mt-3">
    <button type="submit" class ="btn btn-primary">submit</button>
</div>
</div>
</body>
</html>-->
<br>
<br>

 
<body>
     
<div style="text-align:center;">
    <br><br><br>
Choose Excel File:
    <input type="file" accept=".xls,.xlsx" (change)="selectFile($event)"><br><br>
    
    <button [disabled]="!selectedFiles" (click)="upload()" >Upload</button>
    <a routerLink="/app-admin-page"><input type="button" value="Back"></a>
    <a routerLink="/summary"><input type="button" value="Summary"></a>
</div>
 
</body>